<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Contact_Us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:text="Contact Us"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="16dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:background="@drawable/round"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="16dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="80dp"
            android:background="@drawable/round"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us on toll free number : 1800-121-2234"
            android:textSize="16dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Send Message"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>