<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.home">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lavender"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="65dp"
            android:id="@+id/user"
            android:src="@drawable/nav_user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Rapidrive"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </Toolbar>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">




        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>

    <!-- Add an empty View with layout_weight="1" to fill the remaining space -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Add the rest of your layout components here -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/lavender"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageSlider"
            app:iss_period="1000"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_corner_radius="20"
            app:iss_title_background="@drawable/gradient"
            tools:ignore="MissingClass" />

    </androidx.cardview.widget.CardView>









    <!--    Start of the about-->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RapiDrive"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="220dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:text="                    This application\nis working for the E-vehicle \nSupport .It Provide Service for \nThe E-Vehicle's Like Charging Station locator and Mechanic support Provider. "
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:orientation="vertical"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="About Us"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/dev_image"/>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemPaddingBottom="10dp"
        android:layout_height="56dp"/>

    <!--    end of about-->


</LinearLayout>